<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MomentumBackTestsModelStoreContainer" CdmEntityContainer="AutPortfolioEntities">
    <FunctionImportMapping FunctionImportName="QRY_SCRN_COMBOS_FILTERS_BUNDLE" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_COMBOS_FILTERS_BUNDLE" />
    <FunctionImportMapping FunctionImportName="QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QRY_UI_USER_SCREEN_STATE" FunctionName="MomentumBackTestsModel.Store.QRY_UI_USER_SCREEN_STATE" />
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="document_number" ColumnName="document_number" />
          <ScalarProperty Name="document_type" ColumnName="document_type" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="QRY_SCRN_CUSTOMERS_ENTITY_FULL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_CUSTOMERS_ENTITY_FULL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_CUSTOMERS_ENTITY_FULL_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="brokers">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.brokers">
        <MappingFragment StoreEntitySet="brokers">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MomentumBackTestsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MomentumBackTestsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MomentumBackTestsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MomentumBackTestsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MomentumBackTestsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MomentumBackTestsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MomentumBackTestsModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL_Result">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FullDesc" ColumnName="FullDesc" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL_Result">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTS_ENTITY_FULL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTS_ENTITY_FULL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTS_ENTITY_FULL_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
          <ScalarProperty Name="IBAccount" ColumnName="IBAccount" />
          <ScalarProperty Name="IBURL" ColumnName="IBURL" />
          <ScalarProperty Name="IBPort" ColumnName="IBPort" />
          <ScalarProperty Name="IBBalance" ColumnName="IBBalance" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL_Result">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BrokerName" ColumnName="BrokerName" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="account_portfolios">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.account_portfolios">
        <MappingFragment StoreEntitySet="account_portfolios">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="portfolio_id" ColumnName="portfolio_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="portfolio_positions">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.portfolio_positions">
        <MappingFragment StoreEntitySet="portfolio_positions">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="portfolio_id" ColumnName="portfolio_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="model_portfolios">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.model_portfolios">
        <MappingFragment StoreEntitySet="model_portfolios">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="instruction_types">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.instruction_types">
        <MappingFragment StoreEntitySet="instruction_types">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL" FunctionName="MomentumBackTestsModel.Store.QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MomentumBackTestsModel.QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL_Result">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FullDesc" ColumnName="FullDesc" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="StockDesc" ColumnName="StockDesc" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
          <ScalarProperty Name="TotalRows" ColumnName="TotalRows" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="account_positions">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.account_positions">
        <MappingFragment StoreEntitySet="account_positions">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ammount" ColumnName="ammount" />
          <ScalarProperty Name="market_price" ColumnName="market_price" />
          <ScalarProperty Name="shares" ColumnName="shares" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="position_status">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.position_status">
        <MappingFragment StoreEntitySet="position_status">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="instructions">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.instructions">
        <MappingFragment StoreEntitySet="instructions">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="is_merge" ColumnName="is_merge" />
          <ScalarProperty Name="executed" ColumnName="executed" />
          <ScalarProperty Name="related_instruction_id" ColumnName="related_instruction_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="ammount" ColumnName="ammount" />
          <ScalarProperty Name="shares" ColumnName="shares" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="account_position_id" ColumnName="account_position_id" />
          <ScalarProperty Name="portfolio_id" ColumnName="portfolio_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daily_options">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.daily_options">
        <MappingFragment StoreEntitySet="daily_options">
          <ScalarProperty Name="symbol_sfx" ColumnName="symbol_sfx" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="options">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.options">
        <MappingFragment StoreEntitySet="options">
          <ScalarProperty Name="expired" ColumnName="expired" />
          <ScalarProperty Name="security_exchange" ColumnName="security_exchange" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="maturity_date" ColumnName="maturity_date" />
          <ScalarProperty Name="maturity_month_year" ColumnName="maturity_month_year" />
          <ScalarProperty Name="strike_currency" ColumnName="strike_currency" />
          <ScalarProperty Name="strike_price" ColumnName="strike_price" />
          <ScalarProperty Name="put_or_call" ColumnName="put_or_call" />
          <ScalarProperty Name="strike_multiplier" ColumnName="strike_multiplier" />
          <ScalarProperty Name="symbol_sfx" ColumnName="symbol_sfx" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.stocks">
        <MappingFragment StoreEntitySet="stocks">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="option_bids">
      <EntityTypeMapping TypeName="MomentumBackTestsModel.option_bids">
        <MappingFragment StoreEntitySet="option_bids">
          <ScalarProperty Name="option_id" ColumnName="option_id" />
          <ScalarProperty Name="underlying_price" ColumnName="underlying_price" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="insert_option_bids" FunctionName="MomentumBackTestsModel.Store.insert_option_bids" />
  </EntityContainerMapping>
</Mapping>