<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MomentumBackTestsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MomentumBackTestsModelStoreContainer">
    <EntitySet Name="account_portfolios" EntityType="MomentumBackTestsModel.Store.account_portfolios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="account_positions" EntityType="MomentumBackTestsModel.Store.account_positions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="brokers" EntityType="MomentumBackTestsModel.Store.brokers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customers" EntityType="MomentumBackTestsModel.Store.customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="daily_options" EntityType="MomentumBackTestsModel.Store.daily_options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="instruction_types" EntityType="MomentumBackTestsModel.Store.instruction_types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="instructions" EntityType="MomentumBackTestsModel.Store.instructions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="model_portfolios" EntityType="MomentumBackTestsModel.Store.model_portfolios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="option_bids" EntityType="MomentumBackTestsModel.Store.option_bids" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="options" EntityType="MomentumBackTestsModel.Store.options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="portfolio_positions" EntityType="MomentumBackTestsModel.Store.portfolio_positions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="position_status" EntityType="MomentumBackTestsModel.Store.position_status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="stocks" EntityType="MomentumBackTestsModel.Store.stocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MomentumBackTestsModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_account_portfolios_portfolios" Association="MomentumBackTestsModel.Store.FK_account_portfolios_portfolios">
      <End Role="model_portfolios" EntitySet="model_portfolios" />
      <End Role="account_portfolios" EntitySet="account_portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_account_positions_position_status" Association="MomentumBackTestsModel.Store.FK_account_positions_position_status">
      <End Role="position_status" EntitySet="position_status" />
      <End Role="account_positions" EntitySet="account_positions" />
    </AssociationSet>
    <AssociationSet Name="FK_instructions_account_portfolios" Association="MomentumBackTestsModel.Store.FK_instructions_account_portfolios">
      <End Role="account_portfolios" EntitySet="account_portfolios" />
      <End Role="instructions" EntitySet="instructions" />
    </AssociationSet>
    <AssociationSet Name="FK_instructions_account_positions" Association="MomentumBackTestsModel.Store.FK_instructions_account_positions">
      <End Role="account_positions" EntitySet="account_positions" />
      <End Role="instructions" EntitySet="instructions" />
    </AssociationSet>
    <AssociationSet Name="FK_instructions_instruction_types" Association="MomentumBackTestsModel.Store.FK_instructions_instruction_types">
      <End Role="instruction_types" EntitySet="instruction_types" />
      <End Role="instructions" EntitySet="instructions" />
    </AssociationSet>
    <AssociationSet Name="FK_instructions_instructions" Association="MomentumBackTestsModel.Store.FK_instructions_instructions">
      <End Role="instructions" EntitySet="instructions" />
      <End Role="instructions1" EntitySet="instructions" />
    </AssociationSet>
    <AssociationSet Name="FK_option_bids_options" Association="MomentumBackTestsModel.Store.FK_option_bids_options">
      <End Role="options" EntitySet="options" />
      <End Role="option_bids" EntitySet="option_bids" />
    </AssociationSet>
    <AssociationSet Name="FK_portfolio_positions_portfolios" Association="MomentumBackTestsModel.Store.FK_portfolio_positions_portfolios">
      <End Role="model_portfolios" EntitySet="model_portfolios" />
      <End Role="portfolio_positions" EntitySet="portfolio_positions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="account_portfolios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="int" Nullable="false" />
    <Property Name="portfolio_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="account_positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="int" Nullable="false" />
    <Property Name="symbol" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="weight" Type="decimal" Scale="4" />
    <Property Name="shares" Type="int" />
    <Property Name="market_price" Type="decimal" Scale="4" />
    <Property Name="ammount" Type="decimal" Scale="4" />
    <Property Name="status" Type="char" MaxLength="1" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="brokers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="document_type" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="document_number" Type="bigint" Nullable="false" />
    <Property Name="sex" Type="varchar" MaxLength="1" />
    <Property Name="birth_date" Type="datetime" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="daily_options">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="symbol" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="symbol_sfx" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="instruction_types">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="instructions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="portfolio_id" Type="int" />
    <Property Name="account_position_id" Type="bigint" />
    <Property Name="symbol" Type="varchar" MaxLength="10" />
    <Property Name="shares" Type="int" />
    <Property Name="ammount" Type="decimal" Scale="4" />
    <Property Name="side" Type="varchar" MaxLength="1" />
    <Property Name="account_id" Type="int" Nullable="false" />
    <Property Name="related_instruction_id" Type="int" />
    <Property Name="executed" Type="bit" Nullable="false" />
    <Property Name="is_merge" Type="bit" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="model_portfolios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="option_bids">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="symbol" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="size" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="side" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="underlying_price" Type="decimal" Scale="4" />
    <Property Name="option_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="symbol" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="symbol_sfx" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="strike_multiplier" Type="int" Nullable="false" />
    <Property Name="put_or_call" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="strike_price" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="strike_currency" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="maturity_month_year" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="maturity_date" Type="date" Nullable="false" />
    <Property Name="currency" Type="varchar" MaxLength="10" />
    <Property Name="security_exchange" Type="varchar" MaxLength="50" />
    <Property Name="expired" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="portfolio_positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="portfolio_id" Type="int" Nullable="false" />
    <Property Name="weight" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="symbol" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="position_status">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="stocks">
    <Key>
      <PropertyRef Name="symbol" />
    </Key>
    <Property Name="symbol" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_account_portfolios_portfolios">
    <End Role="model_portfolios" Type="MomentumBackTestsModel.Store.model_portfolios" Multiplicity="1" />
    <End Role="account_portfolios" Type="MomentumBackTestsModel.Store.account_portfolios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="model_portfolios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_portfolios">
        <PropertyRef Name="portfolio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_positions_position_status">
    <End Role="position_status" Type="MomentumBackTestsModel.Store.position_status" Multiplicity="0..1" />
    <End Role="account_positions" Type="MomentumBackTestsModel.Store.account_positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position_status">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="account_positions">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructions_account_portfolios">
    <End Role="account_portfolios" Type="MomentumBackTestsModel.Store.account_portfolios" Multiplicity="0..1" />
    <End Role="instructions" Type="MomentumBackTestsModel.Store.instructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_portfolios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="instructions">
        <PropertyRef Name="portfolio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructions_account_positions">
    <End Role="account_positions" Type="MomentumBackTestsModel.Store.account_positions" Multiplicity="0..1" />
    <End Role="instructions" Type="MomentumBackTestsModel.Store.instructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="instructions">
        <PropertyRef Name="account_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructions_instruction_types">
    <End Role="instruction_types" Type="MomentumBackTestsModel.Store.instruction_types" Multiplicity="1" />
    <End Role="instructions" Type="MomentumBackTestsModel.Store.instructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instruction_types">
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="instructions">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructions_instructions">
    <End Role="instructions" Type="MomentumBackTestsModel.Store.instructions" Multiplicity="0..1" />
    <End Role="instructions1" Type="MomentumBackTestsModel.Store.instructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="instructions1">
        <PropertyRef Name="related_instruction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_option_bids_options">
    <End Role="options" Type="MomentumBackTestsModel.Store.options" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="option_bids" Type="MomentumBackTestsModel.Store.option_bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="options">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="option_bids">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portfolio_positions_portfolios">
    <End Role="model_portfolios" Type="MomentumBackTestsModel.Store.model_portfolios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="portfolio_positions" Type="MomentumBackTestsModel.Store.portfolio_positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="model_portfolios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portfolio_positions">
        <PropertyRef Name="portfolio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="insert_option_bids" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="symbol" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
    <Parameter Name="size" Type="int" Mode="In" />
    <Parameter Name="side" Type="char" Mode="In" />
    <Parameter Name="price" Type="decimal" Mode="In" />
    <Parameter Name="underlying_price" Type="decimal" Mode="In" />
    <Parameter Name="option_id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PositionId" Type="bigint" Mode="In" />
    <Parameter Name="AccountId" Type="int" Mode="In" />
  </Function>
  <Function Name="QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="int" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="PageNumber" Type="bigint" Mode="In" />
    <Parameter Name="PageSize" Type="bigint" Mode="In" />
  </Function>
  <Function Name="QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PositionId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="QRY_SCRN_ACCOUNTS_ENTITY_FULL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageNumber" Type="bigint" Mode="In" />
    <Parameter Name="PageSize" Type="bigint" Mode="In" />
  </Function>
  <Function Name="QRY_SCRN_COMBOS_FILTERS_BUNDLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="QRY_SCRN_CUSTOMERS_ENTITY_FULL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageNumber" Type="bigint" Mode="In" />
    <Parameter Name="PageSize" Type="bigint" Mode="In" />
  </Function>
  <Function Name="QRY_UI_USER_SCREEN_STATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="NombrePantalla" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>