# zzRoutingPlatform

./: .gitignore
Análisis/: ANN coding Execution Report from IB.txt
HFTPlatform/: HFTPlatform.sln  InstructionsProcessor.Bittrex.Test.psess  InstructionsProcessor.Bittrex.Test171214.vspx  InstructionsProcessor.Bittrex.Test180316.vspx  UpgradeLog.XML  UpgradeLog.htm  sh.exe.stackdump
HFTPlatform/BOBDayTurtles.Backtest.App/: App.config  BOBDayTurtles.Backtest.App.csproj  BOBTurtlesDayTrading.xml  Config.xml  GenOrderRouter.xml  Program.cs
HFTPlatform/BOBDayTurtles.Websocket.FIX.App/: App.config  BOBDayTurtles.Websocket.FIX.App.csproj  Config.xml  GenOrderRouter.xml  MultipleLegsMarketClient.xml  Program.cs  TurtlesDayTrading.xml
HFTPlatform/BidAskArbitrage.Test/: App.config  BidAskArbitrage.Test.csproj  BidAskArbitrage.xml  Config.xml  Program.cs
HFTPlatform/CandleDownloader.FIX.App/: CandleDownloader.FIX.App.csproj  CandleDownloader.xml  Config.xml  Program.cs
HFTPlatform/ChainedTurtle.BOB+Imbalance.Websocket.IB.App/: App.config  ChainedTurtle.BOB+Imbalance.Websocket.IB.App.csproj  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.BOB.Websocket.Cryptos.App/: App.config  ChainedTurtle.BOB.Websocket.Cryptos.App.csproj  Config.xml  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.BOB.Websocket.FIX.App/: App.config  ChainedTurtle.BOB.Websocket.FIX.App.csproj  Config.xml  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.Imbalance.Websocket.FIX.App/: App.config  ChainedTurtle.Imbalance.Websocket.FIX.App.csproj  Config.xml  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.Imbalance.Websocket.IB.App/: ChainedTurtle.Imbalance.Websocket.IB.App.csproj  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.InvVIX_BOB+DXY.Websocket.IB.App/: ChainedTurtle.InvVIX_BOB+DXY.Websocket.IB.App.csproj  GenOrderRouter.xml  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.InvVIX_BOB+OnOff_Signal.Websocket.IB.App/: App.config  ChainedTurtle.InvVIX_BOB+OnOff_Signal.Websocket.IB.App.csproj  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.InvVIX_BOB.Websocket.IB.App/: App.config  ChainedTurtle.InvVIX_BOB.Websocket.IB.App.csproj  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.RNN+LSTM+ExternalSignal.Websocket.IB.App/: ChainedTurtle.RNN+LSTM+ExternalSignal.Websocket.IB.App.csproj  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.Test.Backtest.IB.App/: App.config  ChainedTurtle.InvVIX_BOB.Backtest.IB.App.csproj  ChainedTurtle.Test.Backtest.IB.App.csproj  Config.xml  Program.cs  TurtlesDayTrading.xml
HFTPlatform/ChainedTurtle.TestIB.App/: App.config  ChainedTurtle.Test.Websocket.IB.App.csproj  Config.xml  Program.cs  TurtlesDayTrading.xml
HFTPlatform/DockerDummyTestApp/: Dockerfile  (+3 more)
HFTPlatform/InstructionsProcessor.IBv2.Websocket.App/: InstructionsProcessor.IBv2.Websocket.App.csproj  Program.cs
HFTPlatform/Test/CryptoAlgoTest2/: CryptoAlgoTest2.csproj  Program.cs
HFTPlatform/Test/DayTurtles.Cryptos.App/: Config.xml  DayTurtles.Cryptos.App.csproj  GenOrderRouter.xml  Program.cs  TestStrategyConfig.xml  TurtlesDayTrading.xml
HFTPlatform/Test/DayTurtles.Cryptos.App/Binance/: incomingBinance.xml
HFTPlatform/Test/DayTurtles.Cryptos.App/Bittrex/: outgoingOrderRouter.Bittrex.xml
HFTPlatform/Test/NetCoreWebsocketFIXConnector/: IncomingSingletonConfig.xml  NetCoreWebsocketFIXConnector.csproj  Primary.xml  Program.cs  SimpleCommModule.xml
HFTPlatform/Test/NetCoreWebsocketIBConnector/: NetCoreWebsocketIBConnector.csproj  Program.cs  SimpleCommModule.xml
HFTPlatform/Test/NetCoreWebsocketIBConnector2/: NetCoreWebsocketIBConnector2.csproj  Program.cs  SimpleCommModule.xml  incomingIB.xml  outgoingOrderRouter.IB.xml
HFTPlatform/Test/OrderBookLoaderMock/: App.config  OrderBookLoaderMock.csproj  Program.cs
HFTPlatform/Test/OrderBookLoaderMock/config/: security_mapping.json  shareholder_mapping.json
HFTPlatform/Test/WebSocketConnector/: Program.cs  WebSocketConnector.csproj  incomingBinance.xml  incomingIB.xml  orderRouter.Binance.xml
HFTPlatform/tph.DayTurtles.BusinessEntities/: MonTurtlePosition.cs  PortfTurtlesPosition.cs  TradTurtlesPosition.cs  TurtlesCustomConfig.cs  TurtlesCustomWindow.cs  tph.DayTurtles.BusinessEntities.csproj
HFTPlatform/tph.DayTurtles.DataAccessLayer/: TurtlesCustomWindowManager.cs  TurtlesPortfolioPositionManager.cs  tph.DayTurtles.DataAccessLayer.csproj
HFTPlatform/tph.DayTurtles.LogicLayer/: DayTurtles.cs  tph.DayTurtles.LogicLayer.csproj
HFTPlatform/tph.MarketClient.IB.Common/: IBMarketClientBase.cs  tph.MarketClient.IB.Common.csproj
HFTPlatform/tph.MarketClient.IB.Common/Configuration/: Configuration.cs  Contract.cs
HFTPlatform/tph.MarketClient.IB.Common/Converters/: SecurityConverter.cs
HFTPlatform/tph.OrderRouter.Bittrex2/: OrderRouter.cs  tph.OrderRouter.Bittrex2.csproj
HFTPlatform/tph.OrderRouter.Cocos/: OrderRouter.cs  tph.OrderRouter.Cocos.csproj
HFTPlatform/tph.OrderRouter.Cocos.Common/: tph.OrderRouter.Cocos.Common.csproj
HFTPlatform/tph.OrderRouter.Cocos.Common/Configuration/: Configuration.cs
HFTPlatform/tph.OrderRouter.Cocos.Common/Converters/: ExecutionReportConverter.cs  OrderConverter.cs
HFTPlatform/tph.OrderRouter.Cocos.Common/DTO/Accounts/: ActivoPosition.cs  AperturaPosition.cs  DetallePosition.cs  GetPositions.cs  Positions.cs  PositionsResult.cs  SubtotalPosition.cs  TotalPosition.cs
HFTPlatform/tph.OrderRouter.Cocos.Common/DTO/Generic/: TransactionError.cs  TransactionResponse.cs
HFTPlatform/tph.OrderRouter.Cocos.Common/DTO/Orders/: ExecutionReport.cs  ExecutionReportOrder.cs  ExecutionReportsResponse.cs  ListaDetalleTicker.cs  Orden.cs  ResponseOrden.cs  ResponseOrdenOffline.cs  ValidateNewOrder.cs  ValidateNewOrderResult.cs
HFTPlatform/tph.OrderRouter.ServiceLayer/: BaseServiceClient.cs  CocosOrderRouterServiceClient.cs  tph.OrderRouter.ServiceLayer.csproj
HFTPlatform/zHFT.StrategyHandler.OrderImbExtendedCalculator/: OrderImbExtendedCalculator.cs  zHFT.StrategyHandler.OrderImbExtendedCalculator.csproj
(+1728 files in other folders)
