<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>tph.DayTurtles</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tph.DayTurtles.BusinessEntities\tph.DayTurtles.BusinessEntities.csproj" />
      <ProjectReference Include="..\tph.DayTurtles.Common\tph.DayTurtles.Common.csproj" />
      <ProjectReference Include="..\tph.DayTurtles.DataAccessLayer\tph.DayTurtles.DataAccessLayer.csproj" />
      <ProjectReference Include="..\zHFT.StrategyHandler.LogicLayer\zHFT.StrategyHandler.LogicLayer.csproj" />
    </ItemGroup>

</Project>
