<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>DayTurtles.Cryptos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Bittrex\outgoingOrderRouter.Bittrex.xml" />
      <None Remove="TestStrategyConfig.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tph.DayTurtles.LogicLayer\tph.DayTurtles.LogicLayer.csproj" />
      <ProjectReference Include="..\..\tph.OrderRouter.Bittrex\tph.OrderRouter.Bittrex.csproj" />
      <ProjectReference Include="..\..\tph.StrategyHanders.TestStrategies.TestModule\tph.StrategyHanders.TestStrategies.TestModule.csproj" />
      <ProjectReference Include="..\..\zHFT.InstructionBasedMarketClient.Binance\zHFT.InstructionBasedMarketClient.Binance.csproj" />
      <ProjectReference Include="..\..\zHFT.Main.Common\zHFT.Main.Common.csproj" />
      <ProjectReference Include="..\..\zHFT.Main\zHFT.Main.csproj" />
      <ProjectReference Include="..\..\zHFT.OrderRouters.Binance\zHFT.OrderRouters.Binance.csproj" />
      <ProjectReference Include="..\..\zHFT.OrderRouters.Mock\zHFT.OrderRouters.Mock.csproj" />
      <ProjectReference Include="..\..\zHFT.OrderRouters\zHFT.OrderRouters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MDFShared, Version=1.10.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Librerias\MDFShared.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration" />
      <Reference Include="ToolsShared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Librerias\ToolsShared.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Binance\incomingBinance.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Binance\outgoingOrderRouter.Binance.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <SubType>Designer</SubType>
      </Content>
      <Content Include="Bittrex\outgoingOrderRouter.Bittrex.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="GenOrderRouter.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Mock\outgoingOrderRouter.Mock.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="TestStrategyConfig.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <SubType>Designer</SubType>
      </Content>
      <Content Include="TurtlesDayTrading.xml">
        <SubType>Designer</SubType>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
