<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MomentumBackTestsModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AutPortfolioEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <FunctionImport Name="QRY_SCRN_COMBOS_FILTERS_BUNDLE" />
    <FunctionImport Name="QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL" ReturnType="Collection(MomentumBackTestsModel.QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL_Result)">
      <Parameter Name="PageNumber" Mode="In" Type="Int64" />
      <Parameter Name="PageSize" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="QRY_UI_USER_SCREEN_STATE">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="NombrePantalla" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="customers" EntityType="MomentumBackTestsModel.customers" />
    <FunctionImport Name="QRY_SCRN_CUSTOMERS_ENTITY_FULL" ReturnType="Collection(MomentumBackTestsModel.QRY_SCRN_CUSTOMERS_ENTITY_FULL_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="brokers" EntityType="MomentumBackTestsModel.brokers" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MomentumBackTestsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MomentumBackTestsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL" ReturnType="Collection(MomentumBackTestsModel.QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL_Result)">
      <Parameter Name="PositionId" Mode="In" Type="Int64" />
      <Parameter Name="AccountId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL" ReturnType="Collection(MomentumBackTestsModel.QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL_Result)">
      <Parameter Name="AccountId" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int64" />
      <Parameter Name="PageSize" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="QRY_SCRN_ACCOUNTS_ENTITY_FULL" ReturnType="Collection(MomentumBackTestsModel.QRY_SCRN_ACCOUNTS_ENTITY_FULL_Result)">
      <Parameter Name="AccountId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL" ReturnType="Collection(MomentumBackTestsModel.QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL_Result)">
      <Parameter Name="PageNumber" Mode="In" Type="Int64" />
      <Parameter Name="PageSize" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="account_portfolios" EntityType="MomentumBackTestsModel.account_portfolios" />
    <EntitySet Name="portfolio_positions" EntityType="MomentumBackTestsModel.portfolio_positions" />
    <EntitySet Name="model_portfolios" EntityType="MomentumBackTestsModel.model_portfolios" />
    <AssociationSet Name="FK_account_portfolios_portfolios1" Association="MomentumBackTestsModel.FK_account_portfolios_portfolios1">
      <End Role="model_portfolios" EntitySet="model_portfolios" />
      <End Role="account_portfolios" EntitySet="account_portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_portfolio_positions_portfolios1" Association="MomentumBackTestsModel.FK_portfolio_positions_portfolios1">
      <End Role="model_portfolios" EntitySet="model_portfolios" />
      <End Role="portfolio_positions" EntitySet="portfolio_positions" />
    </AssociationSet>
    <EntitySet Name="account_positions" EntityType="MomentumBackTestsModel.account_positions" />
    <FunctionImport Name="QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL" ReturnType="Collection(MomentumBackTestsModel.QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL_Result)">
      <Parameter Name="PositionId" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="instructions" EntityType="MomentumBackTestsModel.instructions" />
    <EntitySet Name="sysdiagrams" EntityType="MomentumBackTestsModel.sysdiagrams" />
    <AssociationSet Name="FK_instructions_account_portfolios" Association="MomentumBackTestsModel.FK_instructions_account_portfolios">
      <End Role="account_portfolios" EntitySet="account_portfolios" />
      <End Role="instructions" EntitySet="instructions" />
    </AssociationSet>
    <AssociationSet Name="FK_instructions_account_positions" Association="MomentumBackTestsModel.FK_instructions_account_positions">
      <End Role="account_positions" EntitySet="account_positions" />
      <End Role="instructions" EntitySet="instructions" />
    </AssociationSet>
    <AssociationSet Name="FK_instructions_instructions" Association="MomentumBackTestsModel.FK_instructions_instructions">
      <End Role="instructions" EntitySet="instructions" />
      <End Role="instructions1" EntitySet="instructions" />
    </AssociationSet>
    <EntitySet Name="instruction_types" EntityType="MomentumBackTestsModel.instruction_types" />
    <AssociationSet Name="FK_instructions_instruction_types" Association="MomentumBackTestsModel.FK_instructions_instruction_types">
      <End Role="instruction_types" EntitySet="instruction_types" />
      <End Role="instructions" EntitySet="instructions" />
    </AssociationSet>
    <EntitySet Name="position_status" EntityType="MomentumBackTestsModel.position_status" />
    <AssociationSet Name="FK_account_positions_position_status" Association="MomentumBackTestsModel.FK_account_positions_position_status">
      <End Role="position_status" EntitySet="position_status" />
      <End Role="account_positions" EntitySet="account_positions" />
    </AssociationSet>
    <EntitySet Name="stocks" EntityType="MomentumBackTestsModel.stocks" />
    <EntitySet Name="option_bids" EntityType="MomentumBackTestsModel.option_bids" />
    <EntitySet Name="options" EntityType="MomentumBackTestsModel.options" />
    <AssociationSet Name="FK_option_bids_options" Association="MomentumBackTestsModel.FK_option_bids_options">
      <End Role="options" EntitySet="options" />
      <End Role="option_bids" EntitySet="option_bids" />
    </AssociationSet>
    <EntitySet Name="accounts" EntityType="MomentumBackTestsModel.accounts" />
    <EntitySet Name="lookups" EntityType="MomentumBackTestsModel.lookups" />
    <EntitySet Name="stocks_parameters" EntityType="MomentumBackTestsModel.stocks_parameters" />
    <AssociationSet Name="FK_account_portfolios_accounts" Association="MomentumBackTestsModel.FK_account_portfolios_accounts">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="account_portfolios" EntitySet="account_portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_account_positions_accounts" Association="MomentumBackTestsModel.FK_account_positions_accounts">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="account_positions" EntitySet="account_positions" />
    </AssociationSet>
    <AssociationSet Name="FK_accounts_brokers" Association="MomentumBackTestsModel.FK_accounts_brokers">
      <End Role="brokers" EntitySet="brokers" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_accounts_customers" Association="MomentumBackTestsModel.FK_accounts_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_instructions_accounts" Association="MomentumBackTestsModel.FK_instructions_accounts">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="instructions" EntitySet="instructions" />
    </AssociationSet>
    <AssociationSet Name="FK_stocks_parameters_stocks" Association="MomentumBackTestsModel.FK_stocks_parameters_stocks">
      <End Role="stocks" EntitySet="stocks" />
      <End Role="stocks_parameters" EntitySet="stocks_parameters" />
    </AssociationSet>
    <EntitySet Name="daily_options" EntityType="MomentumBackTestsModel.daily_options" />
  </EntityContainer>
  <ComplexType Name="QRY_SCRN_CUSTOMERS_GRID_MAIN_ALL_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DocumentType" Nullable="false" MaxLength="10" />
    <Property Type="Int64" Name="DocumentNumber" Nullable="false" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="9" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="last_name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="document_type" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="document_number" Nullable="false" />
    <Property Type="String" Name="sex" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="birth_date" Precision="3" />
    <Property Type="String" Name="contact" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accounts" Relationship="MomentumBackTestsModel.FK_accounts_customers" FromRole="customers" ToRole="accounts" />
  </EntityType>
  <ComplexType Name="QRY_SCRN_CUSTOMERS_ENTITY_FULL_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DocumentType" Nullable="false" MaxLength="10" />
    <Property Type="Int64" Name="DocumentNumber" Nullable="false" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <EntityType Name="brokers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accounts" Relationship="MomentumBackTestsModel.FK_accounts_brokers" FromRole="brokers" ToRole="accounts" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="QRY_SCRN_ACCOUNTPOSITIONS_ENTITY_FULL_Result">
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="FullDesc" Nullable="true" MaxLength="182" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <ComplexType Name="QRY_SCRN_ACCOUNTPOSITIONS_GRID_MAIN_ALL_Result">
    <Property Type="Int64" Name="PositionId" Nullable="false" />
    <Property Type="Int64" Name="AccountNumber" Nullable="false" />
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="Weight" Nullable="true" Precision="18" Scale="4" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Shares" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <ComplexType Name="QRY_SCRN_ACCOUNTS_ENTITY_FULL_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="Int64" Name="AccountNumber" Nullable="false" />
    <Property Type="Int32" Name="BrokerId" Nullable="false" />
    <Property Type="String" Name="IBAccount" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IBURL" Nullable="true" MaxLength="150" />
    <Property Type="Int64" Name="IBPort" Nullable="true" />
    <Property Type="Decimal" Name="IBBalance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <ComplexType Name="QRY_SCRN_ACCOUNTS_GRID_MAIN_ALL_Result">
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DocumentType" Nullable="false" MaxLength="10" />
    <Property Type="Int64" Name="DocumentNumber" Nullable="false" />
    <Property Type="Int64" Name="AccountNumber" Nullable="false" />
    <Property Type="String" Name="BrokerName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <EntityType Name="account_portfolios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="account_id" Nullable="false" />
    <Property Type="Int32" Name="portfolio_id" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="active" Nullable="false" />
    <NavigationProperty Name="model_portfolios" Relationship="MomentumBackTestsModel.FK_account_portfolios_portfolios1" FromRole="account_portfolios" ToRole="model_portfolios" />
    <NavigationProperty Name="instructions" Relationship="MomentumBackTestsModel.FK_instructions_account_portfolios" FromRole="account_portfolios" ToRole="instructions" />
    <NavigationProperty Name="accounts" Relationship="MomentumBackTestsModel.FK_account_portfolios_accounts" FromRole="account_portfolios" ToRole="accounts" />
  </EntityType>
  <EntityType Name="portfolio_positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="portfolio_id" Nullable="false" />
    <Property Type="Decimal" Name="weight" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="model_portfolios" Relationship="MomentumBackTestsModel.FK_portfolio_positions_portfolios1" FromRole="portfolio_positions" ToRole="model_portfolios" />
  </EntityType>
  <EntityType Name="model_portfolios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="0" />
    <NavigationProperty Name="account_portfolios" Relationship="MomentumBackTestsModel.FK_account_portfolios_portfolios1" FromRole="model_portfolios" ToRole="account_portfolios" />
    <NavigationProperty Name="portfolio_positions" Relationship="MomentumBackTestsModel.FK_portfolio_positions_portfolios1" FromRole="model_portfolios" ToRole="portfolio_positions" />
  </EntityType>
  <Association Name="FK_account_portfolios_portfolios1">
    <End Type="MomentumBackTestsModel.model_portfolios" Role="model_portfolios" Multiplicity="1" />
    <End Type="MomentumBackTestsModel.account_portfolios" Role="account_portfolios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="model_portfolios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_portfolios">
        <PropertyRef Name="portfolio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portfolio_positions_portfolios1">
    <End Type="MomentumBackTestsModel.model_portfolios" Role="model_portfolios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MomentumBackTestsModel.portfolio_positions" Role="portfolio_positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="model_portfolios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portfolio_positions">
        <PropertyRef Name="portfolio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="account_positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="account_id" Nullable="false" />
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="weight" Precision="18" Scale="4" />
    <Property Type="Int32" Name="shares" />
    <Property Type="Decimal" Name="market_price" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="ammount" Precision="18" Scale="4" />
    <Property Type="String" Name="status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="active" Nullable="false" />
    <NavigationProperty Name="instructions" Relationship="MomentumBackTestsModel.FK_instructions_account_positions" FromRole="account_positions" ToRole="instructions" />
    <NavigationProperty Name="position_status" Relationship="MomentumBackTestsModel.FK_account_positions_position_status" FromRole="account_positions" ToRole="position_status" />
    <NavigationProperty Name="accounts" Relationship="MomentumBackTestsModel.FK_account_positions_accounts" FromRole="account_positions" ToRole="accounts" />
  </EntityType>
  <ComplexType Name="QRY_SCRN_ACCOUNTPOSITIONS_WITH_POS_ENTITY_FULL_Result">
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="FullDesc" Nullable="true" MaxLength="182" />
    <Property Type="String" Name="StockId" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="StockDesc" Nullable="true" MaxLength="113" />
    <Property Type="Int32" Name="Shares" Nullable="true" />
    <Property Type="Decimal" Name="Ammount" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
  </ComplexType>
  <EntityType Name="instructions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="portfolio_id" />
    <Property Type="Int64" Name="account_position_id" />
    <Property Type="String" Name="symbol" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="shares" />
    <Property Type="Decimal" Name="ammount" Precision="18" Scale="4" />
    <Property Type="String" Name="side" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="account_id" Nullable="false" />
    <Property Type="Int32" Name="related_instruction_id" />
    <Property Type="Boolean" Name="executed" Nullable="false" />
    <NavigationProperty Name="account_portfolios" Relationship="MomentumBackTestsModel.FK_instructions_account_portfolios" FromRole="instructions" ToRole="account_portfolios" />
    <NavigationProperty Name="account_positions" Relationship="MomentumBackTestsModel.FK_instructions_account_positions" FromRole="instructions" ToRole="account_positions" />
    <NavigationProperty Name="instructions1" Relationship="MomentumBackTestsModel.FK_instructions_instructions" FromRole="instructions" ToRole="instructions1" />
    <NavigationProperty Name="instructions2" Relationship="MomentumBackTestsModel.FK_instructions_instructions" FromRole="instructions1" ToRole="instructions" />
    <NavigationProperty Name="instruction_types" Relationship="MomentumBackTestsModel.FK_instructions_instruction_types" FromRole="instructions" ToRole="instruction_types" />
    <Property Type="Boolean" Name="is_merge" Nullable="false" />
    <Property Type="String" Name="text" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accounts" Relationship="MomentumBackTestsModel.FK_instructions_accounts" FromRole="instructions" ToRole="accounts" />
    <Property Type="String" Name="sec_type" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_instructions_account_portfolios">
    <End Type="MomentumBackTestsModel.account_portfolios" Role="account_portfolios" Multiplicity="0..1" />
    <End Type="MomentumBackTestsModel.instructions" Role="instructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_portfolios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="instructions">
        <PropertyRef Name="portfolio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructions_account_positions">
    <End Type="MomentumBackTestsModel.account_positions" Role="account_positions" Multiplicity="0..1" />
    <End Type="MomentumBackTestsModel.instructions" Role="instructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="instructions">
        <PropertyRef Name="account_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructions_instructions">
    <End Type="MomentumBackTestsModel.instructions" Role="instructions" Multiplicity="0..1" />
    <End Type="MomentumBackTestsModel.instructions" Role="instructions1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instructions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="instructions1">
        <PropertyRef Name="related_instruction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="instruction_types">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Type="String" Name="type" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="instructions" Relationship="MomentumBackTestsModel.FK_instructions_instruction_types" FromRole="instruction_types" ToRole="instructions" />
  </EntityType>
  <Association Name="FK_instructions_instruction_types">
    <End Type="MomentumBackTestsModel.instruction_types" Role="instruction_types" Multiplicity="1" />
    <End Type="MomentumBackTestsModel.instructions" Role="instructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instruction_types">
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="instructions">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="position_status">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Type="String" Name="code" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="account_positions" Relationship="MomentumBackTestsModel.FK_account_positions_position_status" FromRole="position_status" ToRole="account_positions" />
  </EntityType>
  <Association Name="FK_account_positions_position_status">
    <End Type="MomentumBackTestsModel.position_status" Role="position_status" Multiplicity="0..1" />
    <End Type="MomentumBackTestsModel.account_positions" Role="account_positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position_status">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="account_positions">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="stocks">
    <Key>
      <PropertyRef Name="symbol" />
    </Key>
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stocks_parameters" Relationship="MomentumBackTestsModel.FK_stocks_parameters_stocks" FromRole="stocks" ToRole="stocks_parameters" />
  </EntityType>
  <EntityType Name="option_bids">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="timestamp" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="size" Nullable="false" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="side" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="underlying_price" Precision="18" Scale="4" />
    <Property Type="Int64" Name="option_id" Nullable="false" />
    <NavigationProperty Name="options" Relationship="MomentumBackTestsModel.FK_option_bids_options" FromRole="option_bids" ToRole="options" />
  </EntityType>
  <EntityType Name="options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="symbol_sfx" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="strike_multiplier" Nullable="false" />
    <Property Type="String" Name="put_or_call" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="strike_price" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="strike_currency" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="maturity_month_year" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="maturity_date" Nullable="false" Precision="0" />
    <Property Type="String" Name="currency" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="security_exchange" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="expired" Nullable="false" />
    <NavigationProperty Name="option_bids" Relationship="MomentumBackTestsModel.FK_option_bids_options" FromRole="options" ToRole="option_bids" />
  </EntityType>
  <Association Name="FK_option_bids_options">
    <End Type="MomentumBackTestsModel.options" Role="options" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MomentumBackTestsModel.option_bids" Role="option_bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="options">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="option_bids">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="customer_id" Nullable="false" />
    <Property Type="Int64" Name="account_number" Nullable="false" />
    <Property Type="Int32" Name="broker_id" Nullable="false" />
    <Property Type="String" Name="ib_name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ib_account" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ib_url" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="ib_port" />
    <Property Type="Decimal" Name="ib_balance" Precision="18" Scale="2" />
    <Property Type="String" Name="ib_currency" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="spicy_risk_free_percentage" Precision="18" Scale="4" />
    <NavigationProperty Name="account_portfolios" Relationship="MomentumBackTestsModel.FK_account_portfolios_accounts" FromRole="accounts" ToRole="account_portfolios" />
    <NavigationProperty Name="account_positions" Relationship="MomentumBackTestsModel.FK_account_positions_accounts" FromRole="accounts" ToRole="account_positions" />
    <NavigationProperty Name="brokers" Relationship="MomentumBackTestsModel.FK_accounts_brokers" FromRole="accounts" ToRole="brokers" />
    <NavigationProperty Name="customers" Relationship="MomentumBackTestsModel.FK_accounts_customers" FromRole="accounts" ToRole="customers" />
    <NavigationProperty Name="instructions" Relationship="MomentumBackTestsModel.FK_instructions_accounts" FromRole="accounts" ToRole="instructions" />
  </EntityType>
  <EntityType Name="lookups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="key" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="string_value" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="decimal_value" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="stocks_parameters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="beta_3y" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="daily_sigma_3y_pct" Nullable="false" Precision="18" Scale="10" />
    <Property Type="Decimal" Name="daily_expected_return_pct" Nullable="false" Precision="18" Scale="10" />
    <NavigationProperty Name="stocks" Relationship="MomentumBackTestsModel.FK_stocks_parameters_stocks" FromRole="stocks_parameters" ToRole="stocks" />
  </EntityType>
  <Association Name="FK_account_portfolios_accounts">
    <End Type="MomentumBackTestsModel.accounts" Role="accounts" Multiplicity="1" />
    <End Type="MomentumBackTestsModel.account_portfolios" Role="account_portfolios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_portfolios">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_account_positions_accounts">
    <End Type="MomentumBackTestsModel.accounts" Role="accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MomentumBackTestsModel.account_positions" Role="account_positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_positions">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accounts_brokers">
    <End Type="MomentumBackTestsModel.brokers" Role="brokers" Multiplicity="1" />
    <End Type="MomentumBackTestsModel.accounts" Role="accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brokers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="broker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accounts_customers">
    <End Type="MomentumBackTestsModel.customers" Role="customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MomentumBackTestsModel.accounts" Role="accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instructions_accounts">
    <End Type="MomentumBackTestsModel.accounts" Role="accounts" Multiplicity="1" />
    <End Type="MomentumBackTestsModel.instructions" Role="instructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="instructions">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stocks_parameters_stocks">
    <End Type="MomentumBackTestsModel.stocks" Role="stocks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MomentumBackTestsModel.stocks_parameters" Role="stocks_parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocks">
        <PropertyRef Name="symbol" />
      </Principal>
      <Dependent Role="stocks_parameters">
        <PropertyRef Name="symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="daily_options">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="date" />
    </Key>
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="0" />
    <Property Type="String" Name="symbol_sfx" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="processed" Nullable="false" />
  </EntityType>
</Schema>