<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MomentumTradingModelStoreContainer" CdmEntityContainer="MomentumTradingEntities">
    <EntitySetMapping Name="alarmas">
      <EntityTypeMapping TypeName="MomentumTradingModel.alarmas">
        <MappingFragment StoreEntitySet="alarmas">
          <ScalarProperty Name="id_portfolio" ColumnName="id_portfolio" />
          <ScalarProperty Name="tipo_alarma" ColumnName="tipo_alarma" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configuraciones">
      <EntityTypeMapping TypeName="MomentumTradingModel.configuraciones">
        <MappingFragment StoreEntitySet="configuraciones">
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="ratio_valorizacion" ColumnName="ratio_valorizacion" />
          <ScalarProperty Name="filtro_acciones" ColumnName="filtro_acciones" />
          <ScalarProperty Name="threshold_medium_cap" ColumnName="threshold_medium_cap" />
          <ScalarProperty Name="threshold_big_cap" ColumnName="threshold_big_cap" />
          <ScalarProperty Name="costos_por_tx" ColumnName="costos_por_tx" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="acciones_portfolo" ColumnName="acciones_portfolo" />
          <ScalarProperty Name="meses_skip" ColumnName="meses_skip" />
          <ScalarProperty Name="meses_tenencia" ColumnName="meses_tenencia" />
          <ScalarProperty Name="meses_formacion" ColumnName="meses_formacion" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estrategias">
      <EntityTypeMapping TypeName="MomentumTradingModel.estrategias">
        <MappingFragment StoreEntitySet="estrategias">
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="monto_inicial" ColumnName="monto_inicial" />
          <ScalarProperty Name="id_configuracion" ColumnName="id_configuracion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="portfolios">
      <EntityTypeMapping TypeName="MomentumTradingModel.portfolios">
        <MappingFragment StoreEntitySet="portfolios">
          <ScalarProperty Name="id_estrategia" ColumnName="id_estrategia" />
          <ScalarProperty Name="acciones_evaluadas" ColumnName="acciones_evaluadas" />
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="monto_inicial" ColumnName="monto_inicial" />
          <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
          <ScalarProperty Name="fecha_fin_procesamiento" ColumnName="fecha_fin_procesamiento" />
          <ScalarProperty Name="fecha_inicio_procesamiento" ColumnName="fecha_inicio_procesamiento" />
          <ScalarProperty Name="fecha_fin_calculo" ColumnName="fecha_fin_calculo" />
          <ScalarProperty Name="fecha_inicio_calculo" ColumnName="fecha_inicio_calculo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usa_stocks">
      <EntityTypeMapping TypeName="MomentumTradingModel.usa_stocks">
        <MappingFragment StoreEntitySet="usa_stocks">
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="mercado" ColumnName="mercado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usa_stocks_dividends">
      <EntityTypeMapping TypeName="MomentumTradingModel.usa_stocks_dividends">
        <MappingFragment StoreEntitySet="usa_stocks_dividends">
          <ScalarProperty Name="dividendo" ColumnName="dividendo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usa_stocks_floating">
      <EntityTypeMapping TypeName="MomentumTradingModel.usa_stocks_floating">
        <MappingFragment StoreEntitySet="usa_stocks_floating">
          <ScalarProperty Name="Float" ColumnName="Float" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usa_stocks_prices">
      <EntityTypeMapping TypeName="MomentumTradingModel.usa_stocks_prices">
        <MappingFragment StoreEntitySet="usa_stocks_prices">
          <ScalarProperty Name="adj_cierre" ColumnName="adj_cierre" />
          <ScalarProperty Name="volumen" ColumnName="volumen" />
          <ScalarProperty Name="cierre" ColumnName="cierre" />
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="maximo" ColumnName="maximo" />
          <ScalarProperty Name="apertura" ColumnName="apertura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usa_stocks_splits">
      <EntityTypeMapping TypeName="MomentumTradingModel.usa_stocks_splits">
        <MappingFragment StoreEntitySet="usa_stocks_splits">
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="previo" ColumnName="previo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posiciones">
      <EntityTypeMapping TypeName="MomentumTradingModel.posiciones">
        <MappingFragment StoreEntitySet="posiciones">
          <ScalarProperty Name="procesado" ColumnName="procesado" />
          <ScalarProperty Name="id_portfolio" ColumnName="id_portfolio" />
          <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
          <ScalarProperty Name="splits" ColumnName="splits" />
          <ScalarProperty Name="dividendos" ColumnName="dividendos" />
          <ScalarProperty Name="precio_final_adj" ColumnName="precio_final_adj" />
          <ScalarProperty Name="precio_inicial_adj" ColumnName="precio_inicial_adj" />
          <ScalarProperty Name="precio_final" ColumnName="precio_final" />
          <ScalarProperty Name="precio_inicial" ColumnName="precio_inicial" />
          <ScalarProperty Name="fecha_precio_final" ColumnName="fecha_precio_final" />
          <ScalarProperty Name="fecha_precio_inicial" ColumnName="fecha_precio_inicial" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="ratio_ganador" ColumnName="ratio_ganador" />
          <ScalarProperty Name="market_cap" ColumnName="market_cap" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>