<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MomentumTradingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MomentumTradingModelStoreContainer">
    <EntitySet Name="configuraciones" EntityType="MomentumTradingModel.Store.configuraciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="estrategias" EntityType="MomentumTradingModel.Store.estrategias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="portfolios" EntityType="MomentumTradingModel.Store.portfolios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="posiciones" EntityType="MomentumTradingModel.Store.posiciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usa_stocks" EntityType="MomentumTradingModel.Store.usa_stocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usa_stocks_dividends" EntityType="MomentumTradingModel.Store.usa_stocks_dividends" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usa_stocks_floating" EntityType="MomentumTradingModel.Store.usa_stocks_floating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usa_stocks_prices" EntityType="MomentumTradingModel.Store.usa_stocks_prices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usa_stocks_splits" EntityType="MomentumTradingModel.Store.usa_stocks_splits" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_estrategias_configuraciones" Association="MomentumTradingModel.Store.FK_estrategias_configuraciones">
      <End Role="configuraciones" EntitySet="configuraciones" />
      <End Role="estrategias" EntitySet="estrategias" />
    </AssociationSet>
    <AssociationSet Name="FK_portfolios_estrategias" Association="MomentumTradingModel.Store.FK_portfolios_estrategias">
      <End Role="estrategias" EntitySet="estrategias" />
      <End Role="portfolios" EntitySet="portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_posiciones_portfolios" Association="MomentumTradingModel.Store.FK_posiciones_portfolios">
      <End Role="portfolios" EntitySet="portfolios" />
      <End Role="posiciones" EntitySet="posiciones" />
    </AssociationSet>
    <AssociationSet Name="FK_posiciones_usa_stocks" Association="MomentumTradingModel.Store.FK_posiciones_usa_stocks">
      <End Role="usa_stocks" EntitySet="usa_stocks" />
      <End Role="posiciones" EntitySet="posiciones" />
    </AssociationSet>
    <AssociationSet Name="FK_usa_stocks_dividends_usa_stocks" Association="MomentumTradingModel.Store.FK_usa_stocks_dividends_usa_stocks">
      <End Role="usa_stocks" EntitySet="usa_stocks" />
      <End Role="usa_stocks_dividends" EntitySet="usa_stocks_dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_usa_stocks_floating_usa_stocks" Association="MomentumTradingModel.Store.FK_usa_stocks_floating_usa_stocks">
      <End Role="usa_stocks" EntitySet="usa_stocks" />
      <End Role="usa_stocks_floating" EntitySet="usa_stocks_floating" />
    </AssociationSet>
    <AssociationSet Name="FK_usa_stocks_prices_usa_stocks" Association="MomentumTradingModel.Store.FK_usa_stocks_prices_usa_stocks">
      <End Role="usa_stocks" EntitySet="usa_stocks" />
      <End Role="usa_stocks_prices" EntitySet="usa_stocks_prices" />
    </AssociationSet>
    <AssociationSet Name="FK_usa_stocs_splits_usa_stocks" Association="MomentumTradingModel.Store.FK_usa_stocs_splits_usa_stocks">
      <End Role="usa_stocks" EntitySet="usa_stocks" />
      <End Role="usa_stocks_splits" EntitySet="usa_stocks_splits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="configuraciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="meses_formacion" Type="int" Nullable="false" />
    <Property Name="meses_tenencia" Type="int" Nullable="false" />
    <Property Name="meses_skip" Type="int" Nullable="false" />
    <Property Name="acciones_portfolo" Type="int" Nullable="false" />
    <Property Name="peso" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="costos_por_tx" Type="decimal" Scale="2" />
    <Property Name="threshold_big_cap" Type="decimal" Scale="2" />
    <Property Name="threshold_medium_cap" Type="decimal" Scale="2" />
    <Property Name="filtro_acciones" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="ratio_valorizacion" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="estrategias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="id_configuracion" Type="int" Nullable="false" />
    <Property Name="monto_inicial" Type="decimal" Scale="2" />
    <Property Name="monto_final" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="portfolios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio_calculo" Type="date" Nullable="false" />
    <Property Name="fecha_fin_calculo" Type="date" Nullable="false" />
    <Property Name="fecha_inicio_procesamiento" Type="date" Nullable="false" />
    <Property Name="fecha_fin_procesamiento" Type="date" Nullable="false" />
    <Property Name="rendimiento" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="monto_inicial" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="monto_final" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="acciones_evaluadas" Type="int" Nullable="false" />
    <Property Name="id_estrategia" Type="int" />
  </EntityType>
  <EntityType Name="posiciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo_especie" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="market_cap" Type="varchar" MaxLength="50" />
    <Property Name="ratio_ganador" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="peso" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="fecha_precio_inicial" Type="date" Nullable="false" />
    <Property Name="fecha_precio_final" Type="date" Nullable="false" />
    <Property Name="precio_inicial" Type="decimal" Nullable="false" Scale="8" />
    <Property Name="precio_final" Type="decimal" Nullable="false" Scale="8" />
    <Property Name="precio_inicial_adj" Type="decimal" Nullable="false" Scale="8" />
    <Property Name="precio_final_adj" Type="decimal" Nullable="false" Scale="8" />
    <Property Name="dividendos" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="splits" Type="varchar" MaxLength="100" />
    <Property Name="rendimiento" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="id_portfolio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usa_stocks">
    <Key>
      <PropertyRef Name="codigo_especie" />
    </Key>
    <Property Name="codigo_especie" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="mercado" Type="varchar" MaxLength="100" />
    <Property Name="pais" Type="varchar" MaxLength="100" />
    <Property Name="categoria" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="usa_stocks_dividends">
    <Key>
      <PropertyRef Name="codigo_especie" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="codigo_especie" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="dividendo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="usa_stocks_floating">
    <Key>
      <PropertyRef Name="codigo_especie" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="codigo_especie" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="Float" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="usa_stocks_prices">
    <Key>
      <PropertyRef Name="codigo_especie" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="codigo_especie" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="apertura" Type="decimal" Nullable="false" Scale="8" />
    <Property Name="maximo" Type="decimal" Nullable="false" Scale="8" />
    <Property Name="minimo" Type="decimal" Nullable="false" Scale="8" />
    <Property Name="cierre" Type="decimal" Nullable="false" Scale="8" />
    <Property Name="volumen" Type="bigint" Nullable="false" />
    <Property Name="adj_cierre" Type="decimal" Nullable="false" Scale="8" />
  </EntityType>
  <EntityType Name="usa_stocks_splits">
    <Key>
      <PropertyRef Name="codigo_especie" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="codigo_especie" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="previo" Type="int" Nullable="false" />
    <Property Name="post" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_estrategias_configuraciones">
    <End Role="configuraciones" Type="MomentumTradingModel.Store.configuraciones" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="estrategias" Type="MomentumTradingModel.Store.estrategias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="configuraciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estrategias">
        <PropertyRef Name="id_configuracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_portfolios_estrategias">
    <End Role="estrategias" Type="MomentumTradingModel.Store.estrategias" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="portfolios" Type="MomentumTradingModel.Store.portfolios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estrategias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portfolios">
        <PropertyRef Name="id_estrategia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posiciones_portfolios">
    <End Role="portfolios" Type="MomentumTradingModel.Store.portfolios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="posiciones" Type="MomentumTradingModel.Store.posiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="portfolios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="posiciones">
        <PropertyRef Name="id_portfolio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posiciones_usa_stocks">
    <End Role="usa_stocks" Type="MomentumTradingModel.Store.usa_stocks" Multiplicity="1" />
    <End Role="posiciones" Type="MomentumTradingModel.Store.posiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usa_stocks">
        <PropertyRef Name="codigo_especie" />
      </Principal>
      <Dependent Role="posiciones">
        <PropertyRef Name="codigo_especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usa_stocks_dividends_usa_stocks">
    <End Role="usa_stocks" Type="MomentumTradingModel.Store.usa_stocks" Multiplicity="1" />
    <End Role="usa_stocks_dividends" Type="MomentumTradingModel.Store.usa_stocks_dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usa_stocks">
        <PropertyRef Name="codigo_especie" />
      </Principal>
      <Dependent Role="usa_stocks_dividends">
        <PropertyRef Name="codigo_especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usa_stocks_floating_usa_stocks">
    <End Role="usa_stocks" Type="MomentumTradingModel.Store.usa_stocks" Multiplicity="1" />
    <End Role="usa_stocks_floating" Type="MomentumTradingModel.Store.usa_stocks_floating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usa_stocks">
        <PropertyRef Name="codigo_especie" />
      </Principal>
      <Dependent Role="usa_stocks_floating">
        <PropertyRef Name="codigo_especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usa_stocks_prices_usa_stocks">
    <End Role="usa_stocks" Type="MomentumTradingModel.Store.usa_stocks" Multiplicity="1" />
    <End Role="usa_stocks_prices" Type="MomentumTradingModel.Store.usa_stocks_prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usa_stocks">
        <PropertyRef Name="codigo_especie" />
      </Principal>
      <Dependent Role="usa_stocks_prices">
        <PropertyRef Name="codigo_especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usa_stocs_splits_usa_stocks">
    <End Role="usa_stocks" Type="MomentumTradingModel.Store.usa_stocks" Multiplicity="1" />
    <End Role="usa_stocks_splits" Type="MomentumTradingModel.Store.usa_stocks_splits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usa_stocks">
        <PropertyRef Name="codigo_especie" />
      </Principal>
      <Dependent Role="usa_stocks_splits">
        <PropertyRef Name="codigo_especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>