<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StrategyReportsModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StrategyReportsEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(StrategyReportsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(StrategyReportsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="execution_reports" EntityType="StrategyReportsModel.execution_reports" />
    <EntitySet Name="execution_summaries" EntityType="StrategyReportsModel.execution_summaries" />
    <EntitySet Name="sysdiagrams" EntityType="StrategyReportsModel.sysdiagrams" />
    <EntitySet Name="orders" EntityType="StrategyReportsModel.orders" />
    <EntitySet Name="positions" EntityType="StrategyReportsModel.positions" />
    <AssociationSet Name="FK_execution_reports_positions" Association="StrategyReportsModel.FK_execution_reports_positions">
      <End Role="positions" EntitySet="positions" />
      <End Role="execution_reports" EntitySet="execution_reports" />
    </AssociationSet>
    <AssociationSet Name="FK_execution_summaries_positions1" Association="StrategyReportsModel.FK_execution_summaries_positions1">
      <End Role="positions" EntitySet="positions" />
      <End Role="execution_summaries" EntitySet="execution_summaries" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_positions" Association="StrategyReportsModel.FK_orders_positions">
      <End Role="positions" EntitySet="positions" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="execution_reports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="exec_id" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="transact_time" Precision="3" />
    <Property Type="String" Name="exec_type" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ord_status" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="ord_rej_reason" />
    <Property Type="Double" Name="last_qty" />
    <Property Type="Double" Name="last_px" />
    <Property Type="String" Name="last_mkt" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="leaves_qty" Nullable="false" />
    <Property Type="Double" Name="cum_qty" Nullable="false" />
    <Property Type="Double" Name="avg_px" />
    <Property Type="Double" Name="commission" />
    <Property Type="String" Name="text" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="pos_id" Nullable="false" />
    <NavigationProperty Name="positions" Relationship="StrategyReportsModel.FK_execution_reports_positions" FromRole="execution_reports" ToRole="positions" />
  </EntityType>
  <EntityType Name="execution_summaries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="avg_px" />
    <Property Type="Double" Name="cum_qty" Nullable="false" />
    <Property Type="Double" Name="leaves_qty" Nullable="false" />
    <Property Type="Double" Name="commission" />
    <Property Type="String" Name="text" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="pos_id" Nullable="false" />
    <NavigationProperty Name="positions" Relationship="StrategyReportsModel.FK_execution_summaries_positions1" FromRole="execution_summaries" ToRole="positions" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="order_id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="settl_type" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="settl_date" Precision="3" />
    <Property Type="String" Name="side" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="exchange" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ord_type" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="quantity_type" Nullable="false" />
    <Property Type="Double" Name="order_qty" />
    <Property Type="Double" Name="cash_order_qty" />
    <Property Type="Double" Name="order_percent" />
    <Property Type="Int32" Name="price_type" Nullable="false" />
    <Property Type="Double" Name="price" />
    <Property Type="Double" Name="stop_px" />
    <Property Type="String" Name="currency" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="time_inforce" />
    <Property Type="DateTime" Name="expire_time" Precision="3" />
    <Property Type="DateTime" Name="effective_time" Precision="3" />
    <Property Type="Double" Name="min_qty" />
    <Property Type="Int32" Name="index" Nullable="false" />
    <Property Type="Int32" Name="pos_id" Nullable="false" />
    <Property Type="String" Name="clord_id" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="positions" Relationship="StrategyReportsModel.FK_orders_positions" FromRole="orders" ToRole="positions" />
  </EntityType>
  <EntityType Name="positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="pos_id" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="symbol" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pos_status" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="side" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="exchange" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="quantity_type" Nullable="false" />
    <Property Type="Int32" Name="price_type" Nullable="false" />
    <Property Type="Double" Name="qty" />
    <Property Type="Double" Name="cash_qty" />
    <Property Type="Double" Name="percent" />
    <Property Type="Double" Name="cum_qty" Nullable="false" />
    <Property Type="Double" Name="leaves_qty" />
    <Property Type="Double" Name="avg_px" />
    <Property Type="Double" Name="last_qty" />
    <Property Type="String" Name="last_mkt" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="execution_reports" Relationship="StrategyReportsModel.FK_execution_reports_positions" FromRole="positions" ToRole="execution_reports" />
    <NavigationProperty Name="execution_summaries" Relationship="StrategyReportsModel.FK_execution_summaries_positions1" FromRole="positions" ToRole="execution_summaries" />
    <NavigationProperty Name="orders" Relationship="StrategyReportsModel.FK_orders_positions" FromRole="positions" ToRole="orders" />
  </EntityType>
  <Association Name="FK_execution_reports_positions">
    <End Type="StrategyReportsModel.positions" Role="positions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="StrategyReportsModel.execution_reports" Role="execution_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="execution_reports">
        <PropertyRef Name="pos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_execution_summaries_positions1">
    <End Type="StrategyReportsModel.positions" Role="positions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="StrategyReportsModel.execution_summaries" Role="execution_summaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="execution_summaries">
        <PropertyRef Name="pos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_positions">
    <End Type="StrategyReportsModel.positions" Role="positions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="StrategyReportsModel.orders" Role="orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="pos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>