<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MomentumTradingModelStoreContainer" CdmEntityContainer="StrategyReportsEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MomentumTradingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MomentumTradingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MomentumTradingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MomentumTradingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StrategyReportsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MomentumTradingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StrategyReportsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MomentumTradingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MomentumTradingModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="execution_reports">
      <EntityTypeMapping TypeName="StrategyReportsModel.execution_reports">
        <MappingFragment StoreEntitySet="execution_reports">
          <ScalarProperty Name="pos_id" ColumnName="pos_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="commission" ColumnName="commission" />
          <ScalarProperty Name="avg_px" ColumnName="avg_px" />
          <ScalarProperty Name="cum_qty" ColumnName="cum_qty" />
          <ScalarProperty Name="leaves_qty" ColumnName="leaves_qty" />
          <ScalarProperty Name="last_mkt" ColumnName="last_mkt" />
          <ScalarProperty Name="last_px" ColumnName="last_px" />
          <ScalarProperty Name="last_qty" ColumnName="last_qty" />
          <ScalarProperty Name="ord_rej_reason" ColumnName="ord_rej_reason" />
          <ScalarProperty Name="ord_status" ColumnName="ord_status" />
          <ScalarProperty Name="exec_type" ColumnName="exec_type" />
          <ScalarProperty Name="transact_time" ColumnName="transact_time" />
          <ScalarProperty Name="exec_id" ColumnName="exec_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="execution_summaries">
      <EntityTypeMapping TypeName="StrategyReportsModel.execution_summaries">
        <MappingFragment StoreEntitySet="execution_summaries">
          <ScalarProperty Name="pos_id" ColumnName="pos_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="commission" ColumnName="commission" />
          <ScalarProperty Name="leaves_qty" ColumnName="leaves_qty" />
          <ScalarProperty Name="cum_qty" ColumnName="cum_qty" />
          <ScalarProperty Name="avg_px" ColumnName="avg_px" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StrategyReportsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="StrategyReportsModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="clord_id" ColumnName="clord_id" />
          <ScalarProperty Name="pos_id" ColumnName="pos_id" />
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="min_qty" ColumnName="min_qty" />
          <ScalarProperty Name="effective_time" ColumnName="effective_time" />
          <ScalarProperty Name="expire_time" ColumnName="expire_time" />
          <ScalarProperty Name="time_inforce" ColumnName="time_inforce" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="stop_px" ColumnName="stop_px" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="price_type" ColumnName="price_type" />
          <ScalarProperty Name="order_percent" ColumnName="order_percent" />
          <ScalarProperty Name="cash_order_qty" ColumnName="cash_order_qty" />
          <ScalarProperty Name="order_qty" ColumnName="order_qty" />
          <ScalarProperty Name="quantity_type" ColumnName="quantity_type" />
          <ScalarProperty Name="ord_type" ColumnName="ord_type" />
          <ScalarProperty Name="exchange" ColumnName="exchange" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="settl_date" ColumnName="settl_date" />
          <ScalarProperty Name="settl_type" ColumnName="settl_type" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="positions">
      <EntityTypeMapping TypeName="StrategyReportsModel.positions">
        <MappingFragment StoreEntitySet="positions">
          <ScalarProperty Name="last_mkt" ColumnName="last_mkt" />
          <ScalarProperty Name="last_qty" ColumnName="last_qty" />
          <ScalarProperty Name="avg_px" ColumnName="avg_px" />
          <ScalarProperty Name="leaves_qty" ColumnName="leaves_qty" />
          <ScalarProperty Name="cum_qty" ColumnName="cum_qty" />
          <ScalarProperty Name="percent" ColumnName="percent" />
          <ScalarProperty Name="cash_qty" ColumnName="cash_qty" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price_type" ColumnName="price_type" />
          <ScalarProperty Name="quantity_type" ColumnName="quantity_type" />
          <ScalarProperty Name="exchange" ColumnName="exchange" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="pos_status" ColumnName="pos_status" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="pos_id" ColumnName="pos_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>