<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\zHFT.StrategyHandler.OrderImbSimpleCalculalator\zHFT.StrategyHandler.OrderImbSimpleCalculator.csproj" />
    </ItemGroup>

</Project>
