<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MomentumBackTestsModelStoreContainer" CdmEntityContainer="StocksHistoricalDataEntities">
    <EntitySetMapping Name="stocks_prices">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.stocks_prices">
        <MappingFragment StoreEntitySet="stocks_prices">
          <ScalarProperty Name="adj_cierre" ColumnName="adj_cierre" />
          <ScalarProperty Name="volumen" ColumnName="volumen" />
          <ScalarProperty Name="cierre" ColumnName="cierre" />
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="maximo" ColumnName="maximo" />
          <ScalarProperty Name="apertura" ColumnName="apertura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.countries">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="markets">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.markets">
        <MappingFragment StoreEntitySet="markets">
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="s_options">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.s_options">
        <MappingFragment StoreEntitySet="s_options">
          <ScalarProperty Name="expired" ColumnName="expired" />
          <ScalarProperty Name="security_exchange" ColumnName="security_exchange" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="maturity_date" ColumnName="maturity_date" />
          <ScalarProperty Name="maturity_month_year" ColumnName="maturity_month_year" />
          <ScalarProperty Name="strike_currency" ColumnName="strike_currency" />
          <ScalarProperty Name="strike_price" ColumnName="strike_price" />
          <ScalarProperty Name="put_or_call" ColumnName="put_or_call" />
          <ScalarProperty Name="strike_multiplier" ColumnName="strike_multiplier" />
          <ScalarProperty Name="symbol_sfx" ColumnName="symbol_sfx" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="s_option_bids">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.s_option_bids">
        <MappingFragment StoreEntitySet="s_option_bids">
          <ScalarProperty Name="option_id" ColumnName="option_id" />
          <ScalarProperty Name="underlying_price" ColumnName="underlying_price" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="s_option_closing_prices">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.s_option_closing_prices">
        <MappingFragment StoreEntitySet="s_option_closing_prices">
          <ScalarProperty Name="underlying_price" ColumnName="underlying_price" />
          <ScalarProperty Name="open_interest" ColumnName="open_interest" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="last_trade" ColumnName="last_trade" />
          <ScalarProperty Name="close" ColumnName="close" />
          <ScalarProperty Name="minimum" ColumnName="minimum" />
          <ScalarProperty Name="maximum" ColumnName="maximum" />
          <ScalarProperty Name="open" ColumnName="open" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="option_id" ColumnName="option_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="s_stocks">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.s_stocks">
        <MappingFragment StoreEntitySet="s_stocks">
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="mercado" ColumnName="mercado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks_market_data">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.stocks_market_data">
        <MappingFragment StoreEntitySet="stocks_market_data">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="sesion" ColumnName="sesion" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="mejor_ask_exch" ColumnName="mejor_ask_exch" />
          <ScalarProperty Name="mejor_ask_tamano" ColumnName="mejor_ask_tamano" />
          <ScalarProperty Name="mejor_ask_precio" ColumnName="mejor_ask_precio" />
          <ScalarProperty Name="mejor_bid_exch" ColumnName="mejor_bid_exch" />
          <ScalarProperty Name="mejor_bid_tamano" ColumnName="mejor_bid_tamano" />
          <ScalarProperty Name="mejor_bid_precio" ColumnName="mejor_bid_precio" />
          <ScalarProperty Name="volumen_ultima_operacion" ColumnName="volumen_ultima_operacion" />
          <ScalarProperty Name="precio_ultima_operacion" ColumnName="precio_ultima_operacion" />
          <ScalarProperty Name="volumen_monetario" ColumnName="volumen_monetario" />
          <ScalarProperty Name="volumen_nominal" ColumnName="volumen_nominal" />
          <ScalarProperty Name="cierre" ColumnName="cierre" />
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="maximo" ColumnName="maximo" />
          <ScalarProperty Name="apertura" ColumnName="apertura" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="options_market_data">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.options_market_data">
        <MappingFragment StoreEntitySet="options_market_data">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="sesion" ColumnName="sesion" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="mejor_ask_exch" ColumnName="mejor_ask_exch" />
          <ScalarProperty Name="mejor_ask_tamano" ColumnName="mejor_ask_tamano" />
          <ScalarProperty Name="mejor_ask_precio" ColumnName="mejor_ask_precio" />
          <ScalarProperty Name="mejor_bid_exch" ColumnName="mejor_bid_exch" />
          <ScalarProperty Name="mejor_bid_tamano" ColumnName="mejor_bid_tamano" />
          <ScalarProperty Name="mejor_bid_precio" ColumnName="mejor_bid_precio" />
          <ScalarProperty Name="volumen_ultima_operacion" ColumnName="volumen_ultima_operacion" />
          <ScalarProperty Name="precio_ultima_operacion" ColumnName="precio_ultima_operacion" />
          <ScalarProperty Name="volumen_monetario" ColumnName="volumen_monetario" />
          <ScalarProperty Name="volumen_nominal" ColumnName="volumen_nominal" />
          <ScalarProperty Name="cierre" ColumnName="cierre" />
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="maximo" ColumnName="maximo" />
          <ScalarProperty Name="apertura" ColumnName="apertura" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="symbol_sfx" ColumnName="symbol_sfx" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="option_id" ColumnName="option_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="s_cryptocurrencies">
      <EntityTypeMapping TypeName="StocksHistoricalDataModel.s_cryptocurrencies">
        <MappingFragment StoreEntitySet="s_cryptocurrencies">
          <ScalarProperty Name="notice" ColumnName="notice" />
          <ScalarProperty Name="base_address" ColumnName="base_address" />
          <ScalarProperty Name="coin_type" ColumnName="coin_type" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>